Algoritmo "semnome"
Var
operadordecaixa: caracter
codproduto: inteiro
precoprod, desconto, valortotal: real
cliente: caracter
formadepagamento: caracter
Inicio
mudacor ("vermelho", "frente")
escreval ("digite seu nome")
leia (operadordecaixa)
escreval (" ")
escreval ("nome do cliente")
leia (cliente)
escreval (" ")
escreval ("digite código do produto")
leia (codproduto)
escreval (" ")
escreval ("valor do produto")
leia (precoprod)
escreval (" ")
escreval ("digite valor do desconto")
leia (desconto)
escreval (" ")
valortotal<- (precoprod-precoprod*desconto/100)
escreval (" ")
escreval ("forma de pagamento")
leia (formadepagamento)
escreval (" ")
escreval (" o valor total será de", valortotal)


Fimalgoritmo