Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2022
Var
   // Seção de Declarações das variáveis
   time,num :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval (" escolha seu time")
   escreval("1 flamengo ")
   escreval("2 palmeiras")
   escreval ("3 Cruzeiro maior de MG")
   escreval ("4 Atletico")
   leia (time)
   escolha time
   caso 1
      escreval("voce e flamenguista")
   caso 2
      escreval("voce e palmeirense")
   caso 3
      escreval (" voce torce pro MAIOR DE MINAS GERAIS CRUZEIRO ESPORTE CLUBE, VULGO CABULOSO")
   caso 4
      escreval ("Voce torce pro atomo mineiro, menor de minas, desgosto pra sociedade")
   fimescolha

Fimalgoritmo